apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: "{{ .Values.service.namespace }}"
data:
  my.cnf: |-
    {{ .Files.Get "files/my.cnf" | nindent 4 }}
  init-db.sql: |-
    {{ .Files.Get "files/init-db.sql" | nindent 4 }}