apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.service.name }}-pv"
  labels:
    type: "{{ .Values.persistence.storageClass }}"
spec:
  capacity:
    storage: "{{ .Values.persistence.size }}"
  accessModes:
    - {{ index .Values.persistence.accessModes 0 }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "{{ .Values.persistence.storageClass }}"
  local:
    path: "{{ .Values.persistence.localPath }}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "{{ .Values.service.node }}"