apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.service.name }}-pvc"
  labels:
    type: "{{ .Values.persistence.storageClass }}"
spec:
  storageClassName: "{{ .Values.persistence.storageClass }}"
  accessModes:
    - {{ index .Values.persistence.accessModes 0 }}
  resources:
    requests:
      storage: "{{ .Values.persistence.size }}"